// -----------------------------------------------------------------------------
// This file contains all styles related to the form section of the site/application.
// -----------------------------------------------------------------------------

form
    .email-section
        margin: 0 auto
        max-width: 14rem

    input
        margin-top: 0.4rem
        width: 14rem
        height: 2.05rem
        padding-left: 1.5rem
        border-radius: 100vh

    p
        text-align: left
        margin: 0.2rem 0 0.2rem 1.5rem

@media screen and (width > $break-point)
    form
        @include setDisplay(flex, space-between)

        .email-section
            margin: 0

        input
            margin-top: 0.8rem
            height: 2.8rem
            width: 21rem

        p
            margin-left: 1.5rem
