// ----------------------------------------------------------------------------------
// This file contains all styles related to the home page of the site/application.
// ----------------------------------------------------------------------------------

main
    margin: 0 auto
    max-width: min(calc(100% - 2.8rem), 640px)
    min-height: 100vh

header
    img
        margin: 4.15rem auto 0
        width: 2.7rem

    .info
        margin-top: 2.1rem

        p
            margin-top: 0.9rem

form
    margin-top: 1.05rem
    height: 8rem

.illustration
    margin-top: 0.3rem
    img
        width: 100%

.icons-layout
    margin-top: 6.05rem
    @include setDisplay(flex)
    gap: 0.73rem

    .icon
        width: 1.5rem
        height: 1.5rem
        border-radius: 50%
        border: 1px solid $gray

.footer-main
    p
        margin-top: 1.45rem

.footer-body
    margin-top: 10px

@media screen and (width > $break-point)
    header
        img
            margin: 4.2rem auto 0
            width: 4.3rem

        .info
            margin-top: 2.6rem

    .illustration
        margin-top: -0.1rem

    .icons-layout
        margin-top: 3.5rem

    .footer-main
        p
            margin-top: 1.25rem
