// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// font stack, size and weught
$font-stack: "Libre Franklin", sans-serif

$font-weight-300: 300
$font-weight-600: 600
$font-weight-700: 700

$size: 20px

// colors
// primary
$blue: hsl(233, 87%, 62%)

// secondary
$pale-blue: hsl(223, 100%, 88%)
$light-red: hsl(354, 100%, 66%)

// neutral
$gray: hsl(0, 0%, 59%)
$very-dark-blue: hsl(209, 33%, 12%)
