// -----------------------------------------------------------------------------
// When having several themes, this file contains everything related to the
// default one.
// -----------------------------------------------------------------------------
h1
    color: $gray

.info
    p, span
        color: $very-dark-blue

form
    input
        outline: none
        border: 1px solid $pale-blue

        &::placeholder
            color: $gray

    p
        color: $light-red

button
    color: White
    background-color: $blue
    box-shadow: 0 10px 20px 6px $pale-blue

    &:hover
        background-color: $light-blue
        cursor: pointer

.icons-layout
    .icon
        color: $blue
        border-color: $blue

        &:hover, &:focus
            color: white
            background-color: $blue

.footer-main
    p
        color: $gray

.footer-body
    color: $very-dark-blue
    a
        color: $blue

    a:hover, a:focus
        color: $pale-blue
