// styling button

button
    margin-top: 0.5rem
    display: inline-block
    width: 14rem
    height: 2rem
    border: none
    border-radius: 100vh // gives pill shape

@media screen and (width > $break-point)
    button
        margin-top: 0.8rem
        height: 2.8rem
        width: 10rem
