// -----------------------------------------------------------------------------
// This file contains basic typography style for copy text.
// -----------------------------------------------------------------------------

html, body
    font-size: $size
    font-family: $font-stack
    font-weight: $font-weight-300
    text-align: center

h1
    font-size: 1.1rem
    font-weight: $font-weight-300

    span
        font-weight: $font-weight-700

.info
    p
        font-size: .6rem

form
    input
        font-size: .5rem

button
    font-size: .6rem
    font-weight: $font-weight-600

.footer-main
    i
        font-size: 0.8rem
    p
        font-size: .5rem

.footer-body
    font-size: .7rem

@media screen and (width > $break-point)
    h1
        font-size: 2.41rem

    .info
        p
            font-size: 1rem

    .footer-main
        p
            font-size: 0.62rem
